AUTH0_SECRET='bc3ceb5750d689ced7361f25345a7a27fdedbd4101379c8e455e16a0cb577668'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://prodominicana.us.auth0.com'
AUTH0_CLIENT_ID='6RY0jiTewSPx5qm6ujWeIrfVS2DZDx14'
AUTH0_CLIENT_SECRET='gABed5RYp2gUAWJFzFiO0Pz0ns9hTSG6npKzvt1XeWxwo_sJdpNWOZt2it4smZ5A'
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_API_URL='http://localhost:3001/api'